<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mursaleen-Deal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Header -->
     <div class="header">
        <table class="navbar">
            <tr>
                <td><a class="head" href="index.html">Home</a></td>
                <td><a class="head" href="#">About</a></td>
                <td><a  class="head" href="food.html">Foods</a></td>
            </div>
        </table>
    </div>



    <div class="about_2">
        <h2 class="main_font about center"> Our Popular Deals</h2>
    </div>

    <div class="food_head">
        <table>
            <tr>
                <td><a class="food" href="Deal#1">Deal #1</a></td>
                <td><a class="food" href="Deal#2">Deal #2</a></td>
                <td><a class="food" href="Deal#3">Deal #3</a></td>
                <td><a class="food" href="Deal#4">Deal #4</a></td>
                <td><a class="food" href="Deal#5">Deal #5</a></td>
                <td><a class="food" href="Deal#6">Deal #6</a></td>
                <td><a class="food" href="Deal#7">Deal #7</a></td>
                <td><a class="food" href="Deal#8">Deal #8</a></td>
                <td><a class="food" href="Deal#9">Deal #9</a></td>
                <td><a class="food" href="Deal#10">Deal #10</a></td>
            </div>
        </table>


        <!-- Deal#1 -->
    </div>
    <div class="about_2">
        <h2 id="Deal#1" class="main_font about center">Deal #1</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Chicken Burger</th>
        </tr >
        <tr class="about_2">
            <th>Olive Burger</th>
        </tr>
        <tr class="about_2">
            <th>Carolina Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Chicken Biryanii</th>
        </tr>
        <tr class="about_2">
            <th>Dindigul Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th>Beer</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.1000</del>/<ins>Rs.900</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#2 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #2</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#3 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #3</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#4 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #4</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#5 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #5</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#6 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #6</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#7 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #7</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#8 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #8</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#9 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #9</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>

    <!-- Deal#10 -->

    <div class="about_2">
        <h2 id="Deal#2" class="main_font about center">Deal #10</h2>
    </div>

    <table class="deal_table">
        <div>
        <tr class="about_2">
            <th>Steamed Cheeseburger</th>
        </tr >
        <tr class="about_2">
            <th>Kubie Burger</th>
        </tr>
        <tr class="about_2">
            <th>Texas Style BBQr</th>
        </tr>
        <tr class="about_2">
            <th>Kansas City Style BBQ</th>
        </tr>
        <tr class="about_2">
            <th>Hyderabadi Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Bhatkali Biryani</th>
        </tr>
        <tr class="about_2">
            <th>Fruit Juice</th>
        </tr>
        <tr class="about_2">
            <th>Soda</th>
        </tr>
        <tr class="about_2">
            <th class="text"><del>Rs.4940</del>/<ins>Rs.4500</ins></th>
        </tr>
    </div>
    </table>


</body>
</html>