<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div>
        <table border="1">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="#">Foods</a></td>
                <td><a href="#">Grocery</a></td>
                <td><a href="#">About</a></td>
            </tr>
        </table>
        <hr>
    </div>

    <div>
        <h1 id="our-food-menu">Our Food Menu</h1>
    </div>

    <div>
        <table border="1">
            <hr>
            <tr>
                <td><a href="#burger">Burger</a></td>
                <td><a href="#bar b.q.">Bar B.Q.</a></td>
                <td><a href="#">Rice</a></td>
                <td><a href="#">Toppings</a></td>
                <td><a href="#">Deals</a></td>
            </tr>
        </table>
        <hr>
    </div>

    <div>
        <h1 id="burger">Burger</h1>
        
    </div>
<div>
    <ul>
        <li>Zinger Burger--------------------------<del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Zinger Cheese Burger-----------------<del> Rs.320</del>/ <ins>Rs.280</ins></li>
        <li>Chicken Burger------------------------<del> Rs.200</del>/<ins> Rs.150</ins></li>
        <li>Chicken Cheese Burger---------------<del> Rs.220</del>/<ins> Rs.170</ins></li>
    </ul>
</div>
<div>
    <h1 id="bar b.q.">Bar B.Q.</h1>
</div>
<div>
    <ul>
        <li>Chicken Tikka--------------------------<del> Rs.300</del>/<ins> Rs.240</ins></li>
        <li>Chicken Boti----------------------------<del> Rs.250</del>/<ins> Rs.200</ins></li>
    </ul>
</div>


</body>
</html>